<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid1</title>

	<style>
* {
	margin: 0;
}
html,
body,
.container {
	height: 100%;
}
		.container {
			display: grid;
			grid-template-columns: 150px auto;
			grid-template-rows: 50px auto 150px;
			grid-template-areas: 
			"header header"
			"sidebar content"
			"footer footer"
			;
			gap: 10px;
		}
header {
	grid-area: header;
	background: gray;
}
aside {
	grid-area: sidebar;
	background: rgba(238, 205, 17, 0.716);
}
main {
	grid-area: content;
	background: rgba(71, 201, 218, 0.514);
}
footer {
	grid-area: footer;
	background: rgba(128, 128, 128, 0.34);
}
	</style>
</head>
<body>
	<div class="container">
		<header>header</header>
		<aside>sidebar</aside>
		<main>content</main>
		<footer>footer</footer>

	</div>
	
</body>
</html>