<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homart</title>
    <style>
body {
    background: rgba(245, 227, 220, 0.664);
}
h1 {
    font-size: 80px;
    text-align: center;
    color: rgba(180, 39, 29, 0.877);
}
h2 {
color: brown;
    font-size: 40px;
}
img {
    border-radius: 40px;
    border: 4px solid burlywood;
    margin: 40px;
    background: burlywood;
}
h3 {
    color: brown;
    font-size: 30px;
    text-align: center;
}
li {
    text-align: justify; 
    font-size: 20px;
    color: rgba(36, 30, 31, 0.918); 
}
p {
    text-align: justify;
    font-size: 20px;
    color: rgba(22, 21, 21, 0.89);
    margin-top: 40px;
    margin-bottom: 40px;
}
h4 {
    border: 4px solid rgba(104, 93, 197, 0.726);
    border-radius: 20px;
    padding: 20px 10px;
    color: rgba(14, 6, 85, 0.781);
    font-size: 25px;
    text-align: center;  
}
h6 {
    text-align: justify;
    font-size: 30px;
    color: rgba(90, 15, 84, 0.932);
}
button {
    border: none;
    background: green;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

    </style>
</head>

<body>
    <h1>
        Homart
    </h1>

    <h2>
            Интерьер и Декор
         
    </h2>

    <img src="60_1459866407.jpg" alt="">

    <h3>
        Эксклюзивные предметы интерьера для дома.
    </h3>

    <img src="likahar_decor_244642115_1786153391581726_5196780604615945780_n.jpg" alt="">

    <p>
        <ul>
            <li>
                Все самое грандиозное и значительное складывается из мелочей. Так и в дизайне интерьера: чтобы помещение стало
                уютным и необычным, необходимо добавить в него интересные детали.  
            </li>
        </ul>
        

        <img src="kingdom_acessorios_165080155_472105384140246_5212051281907547290_n.jpg" alt="">

        <ul>
            <li>
                Предметы декора — неотъемлемая составляющая дома в любом стиле интерьера: от классики до модерна. Они могут быть
        дорогими или не очень, абстрактными или с конкретным замыслом, функциональными или чисто декоративными. Так и
        или иначе, красивые предметы декора интерьера — это то, на чем хочется остановить взгляд, это элементы,
        дополняющие и освежающие окружающую обстановку. Тем более, что в отличие от глобальной переделки и капитального
        ремонта, вам не придется тратить крупные суммы и терять время.
            </li>
        </ul>
         <img
            src="melodigift_241434129_539204684033592_8127703626888055048_n.jpg" alt="">

    </p>

    <h4>
        Если вы хотите создать особое настроение в доме, вдохнуть в его атмосферу новую жизнь, не бойтесь
        экспериментировать — выбирайте самые смелые, интересные и действительно эксклюзивные предметы интерьера.
    </h4>
    <p>
        <img src="Screenshot 2023-02-12 at 21-27-46 Шитьё из шнура • Instagram.png" alt="">
    </p>

    <p>
        <ul>
            <li>
                Такие вещи никогда не выйдут из моды, всегда будут удивлять гостей и, возможно, станут вашей семейной реликвией. 
                <img src="liliya_khvan_31_250946932_606070813820603_5044454675711444543_n.jpg" alt="">
            </li>
            <li>
                Вы спросите, где же купить подобные элементы декора недорого? 
            </li>
            <li>
                Ответ прост: в интернет-магазине Handmade Design Natali.
            </li>
            <li>
                У нас вы найдете по-настоящему стильные изделия для украшения любого помещения – гостиной, спальни,
                кабинета или кухни.
            </li>
        </ul>
        
    </p>
<h6>
    Наш ассортимент товаров
</h6>
<p>
    <ul>
        <li>
            Шкатулки для украшений.
        </li>
        <li>
            Кашпо
         </li>
        <li>
            Вазочки для цветов  
        </li>
        <li>
            Сервировочные салфетки
        </li>
        <li>
            Корзины для белья и игрушек
        </li>
        <li>
            Тарелочки для сладостей
        </li>
        <li>
            Коробочки для мелочей
        </li>
        <li>
            Подарочные коробочки
        </li>
        <li>
            Эксклюзивные панно на стену
        </li>

    </ul>

</p>
   <p>
    Весь ассортимент наших изделий которые вы можете также посмотреть и заказать перейдя по ссылке ниже в нашем магазине нажав на зелёную кнопочку.
   </p>
   <button>
    <a href="https://www.etsy.com/de/shop/HandmadeDesignNatali?ref=profile_header">SHOP</a>
</button>
   
    
</body>

</html>