<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Часть 2 (Свойство блоков - отступы, размеры, характеристики)</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	<style>
		body {
			padding: 30px;
			
		}
		.example-block {
		width: 800px;
			border: 1px solid black;
		max-height: 100px;
			overflow: auto;


		}
		.example-string {
		margin: 10px;
		opacity: 0.5;
		

		}
		.example-image {
			display: inline-block;
			width: 100px;
			max-width: 200px;
			min-width: 200px;
		}

		.block {
			height: 500px;
			border-radius: 15px;
			background:  url(https://via.placeholder.com/150) center no-repeat, url(https://via.placeholder.com/150) 0 0 no-repeat, url(img/redd-f-rjfOdiB7k-E-unsplash.jpg) 50%/cover no-repeat;
			box-shadow: 0 0 10px #000;
			
		}
		.list {
			margin: 0 0 50px 0;
		}
		.list.li {
			font-size: 24px;
			margin: 0 0 15px 0;
			
		}
	</style>
</head>

<body>

	<ul class="list">
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
		<li>Lorem</li>
	</ul>

	<div class="block">
		
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	
<div class="example-block">
	Блочный тег. <br>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis non possimus autem mollitia quasi temporibus explicabo voluptate consequatur facilis, illum repellat, voluptates saepe animi.
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, asperiores neque. Modi, doloremque velit quidem dolor ab reprehenderit similique voluptate pariatur iusto fugit consequuntur provident praesentium! Delectus error accusamus doloremque cum, qui fuga quos quis natus tempora iure nulla excepturi quod ea quam distinctio nisi explicabo perferendis doloribus deserunt maxime praesentium repudiandae sit asperiores. Fugiat eius, voluptas corrupti ullam debitis quidem vero, architecto vel voluptates minus aliquid commodi facilis accusantium nihil at? Tempore, aliquam suscipit sint eum quae est id minima, temporibus assumenda quos enim amet vero nam iusto non consequuntur voluptas voluptatibus veniam quam veritatis, impedit dolor! Et optio amet delectus officia blanditiis, aspernatur provident sit explicabo. Unde deserunt a delectus fuga minus placeat iusto, inventore nam corrupti repellat repudiandae, sunt minima deleniti. Animi dignissimos nemo ullam consequatur, numquam dolores? Iure perspiciatis consequuntur velit dolore atque culpa unde, maiores reprehenderit rem eveniet optio quos laborum non minus autem voluptatem nulla? Odit provident sit atque. Esse unde perferendis illum, architecto odio at quae delectus consectetur aperiam expedita quia, nemo saepe, ab dolor nostrum fuga recusandae ducimus deleniti laudantium sint perspiciatis qui labore a quod? Voluptates similique exercitationem ab sit illum, quibusdam modi asperiores eligendi dolor autem dolore odio, fugiat doloribus.

</div>
<br>
<span class="example-string">
	Строчный тег. <br>
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio id, error doloribus magni aliquam natus deserunt ea quae voluptates est sunt ut maxime, molestiae sequi?
</span>
<img class="example-image" src=" https://via.placeholder.com/150" alt="">



</body>

</html>