<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        display: flex;
        align-items: center; /* Контролирует расположение элементов на поперечной оси. ( stretch - растягивает элементы.) */
        justify-content: space-around; /* Распределяет равномерно элементы по главной оси. (space-between) - Распределяет равномерно элементы по главной оси занимая всё пространство. (flex-start   flex-end) - расспологает элементы в начале или в конце главной оси.*/
        height: 100px;
        border: 1px solid black;
      }
      button:first-child {
        align-self: flex-end;
        order: -1;
      }

      /* Add your flexbox CSS below here */

      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>