<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>

    <style>
        .small {
            zoom: 75%;
        }

        .normal {
            zoom: normal;
        }

        .big {
            zoom: 2.5;
        }

        p:hover {
            zoom: unset;
        }

        div.circle {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            zoom: 1.5;
        }

        div#a {
            background-color: gold;
            zoom: normal;
        }

        div#b {
            background-color: green;
            zoom: 200%;
        }

        div#c {
            background-color: blue;
            zoom: 2.9;
        }
    </style>
</head>

<body>

    <p class="small">Small</p>
    <p class="normal">Normal</p>
    <p class="big">Big</p>


    <div id="a" class="circle"></div>
    <div id="b" class="circle"></div>
    <div id="c" class="circle"></div>

</body>

</html>