<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        /* Создаём переменную для общего цвета фона.*/
        :root {
            --color-grey:  rgba(243, 240, 240, 0.32);
        }
        .icon {
            width: 64px;

           aspect-ratio: 1; /* Позволяет указывать размеры через пропорцию. 1 / 1; 3 / 4;*/

           display: inline-flex; /* display: Позволяет указать способ отображения элемента. inline-block: строку отоброжать также и как блок. */

           font-size: 35px;
           background: var(--color-grey);
           border-radius: 15px;
           justify-content: center;
           align-items: center;

        }
        .block {
            /* Указываем размер блока.*/
            width: 350px;
            aspect-ratio: 5 / 6;
            background: var(--color-grey);
            /* padding: 20px; */
            border-radius: 15px;
            padding-top: 25px;
        }
        figure {
            text-align: right;
            margin: 0;
            line-height: 0;
        }
        img {
            border-radius: 0 0 15px 0;
        }
        h3,
        p {
            margin: 25px;
        }

    </style>
</head>
<body>
    <span class="icon">
        <i class="lab la-codepen"></i> 
    </span>
    <div class="block">
        <h3>
            Lorem ipsum dolor sit.
        </h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae excepturi nihil quibusdam officiis quia unde?
        </p>
        <figure>
            <img src="https://via.placeholder.com/220x320" alt="">
        </figure>
    </div>

</body>
</html>