<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>

    <style>
        * {
            margin: 0;
        }
        html,
        body,
        .container {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-direction: column; */
            max-width: 650px;
            width: 100%;
           background: rgba(241, 235, 235, 0.377); 
        }
        .item {
            background: gold;
            width: 150px;
            aspect-ratio: 1;
        }
    </style>
</head>

<body>
    
    <div class="container">

        <div class="item"></div>

        <div class="item"></div>

        <div class="item"></div>

    </div>

</body>

</html>