
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homart</title>
    <!--<link rel="stylesheet" href="feb9.css">
    <style>
      h1 {
        color: rgb(38, 0, 255);
        font-size: 60px;
      }
      body {
        background: rgb(211, 211, 211);
      }
      h2 {
        color: rgba(19, 0, 128, 0.438);
        text-align: center;
      }
      p {
        text-align: justify;
        /*line-height: 1.5;*/
        /*letter-spacing: 2px;*/
        word-spacing: 10px;
        text-indent: 40px;
        text-transform: capitalize;
        /*text-transform: uppercase;*/
        /*text-transform: none;*/
        font-size: 20px;
        font-size: normal;
        font-weight: 600;
        font-family: monospace;
      }
      a {
        color: black;
        background: rgba(255, 255, 255, 0.116);
        text-decoration: none;
      }
      img {
        border-radius: 20px;
        border-radius: 50%;
      }
    </style>-->
  </head>
  <body>
    <!-- Здесь какой то коментарий -->
    
   <h1>Homart</h1>

   <!--/*Здесь какой то коментарий для CSS*/-->

    <img src="IMG-20211122-WA0041 (1).jpg
    " alt="">

    <h2>Creative interior design for your home </h2>

    <img src="https://via.placeholder.com/150" alt="">

    <img src="IMG-20211122-WA0041 (1).jpg" alt="">

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente magni quos architecto minima, 
      laborum assumenda tempore reprehenderit veniam explicabo laboriosam animi optio. Magni culpa laborum, 
      autem aspernatur sunt error magnam ea ad eum amet aperiam totam. Eveniet, ab, iure culpa beatae earum 
      quam laudantium delectus velit officiis vero quae illum atque? Officiis sapiente autem expedita, commodi 
      facere reiciendis quaerat repellendus nesciunt assumenda necessitatibus tempore saepe, 
      culpa delectus illum dolor nam neque iste debitis quisquam ut beatae.
       Possimus aut fuga dicta debitis dolores perferendis vero harum ullam odit error!
        Id ratione quis eius totam vero quasi perferendis perspiciatis. Nemo rerum soluta cum totam nostrum, 
        delectus perferendis, saepe, enim maxime reiciendis nisi reprehenderit cumque 
        laborum quo commodi officia deserunt inventore. Fuga corporis architecto corrupti non possimus reiciendis
         vero numquam commodi enim quam repellat vel doloremque, unde eveniet illum accusantium. Aperiam totam voluptatibus 
         illo et atque aliquid, quia inventore exercitationem molestias ipsam. Molestias quae, sint optio iste
          officiis cumque illo quidem repellendus, corporis eligendi beatae officia obcaecati eius, harum provident hic! 
          Incidunt quo soluta est veniam inventore itaque voluptates facere praesentium repellat, delectus quis quisquam,
           totam, corrupti omnis nisi.
       Itaque minima eum asperiores facere. Officiis eaque placeat iusto sed, suscipit dicta qui?
    </p>
    <h2>Our product</h2>
    <a href="https://google.de">Перейти в Googl</a>

    <h3>Our services </h3>

    <p>
      <a href="https://google.de">Перейти в Googl</a> 
      ipsum dolor sit, amet consectetur adipisicing elit. Illum delectus
      at non, architecto ipsum nobis dolore quasi sapiente, possimus omnis
      perspiciatis? Iusto exercitationem vel minus odio? Nihil odit provident
      quas, voluptate ut explicabo tenetur magnam debitis, itaque est minus
      deserunt incidunt quidem beatae in, minima eligendi error quam
      necessitatibus neque.
    </p>
    <h4>Our contacts </h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
       Minus consectetur consequatur doloribus cum laudantium commodi, odio quaerat porro tempore id?
    </p>
    <h2>
      Список нумерованный
    </h2>
    <ol>
      <li>Пункт 1</li>
      <li>Пункт 2</li>
      <li>Пункт 3</li>
      <li>
        <a href="">Ссылка</a>
      </li>
    </ol>
    <h2>
      Список ненумерованный
    </h2>
    <ul>
      <li>Пункт 1</li>
      <li>Пункт 2</li>
      <li>Пункт 3</li>
      <li>Пункт 4</li>
      <li>Пункт 5</li>
    </ul>

  </body>
</html>
