<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designer</title>

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Dancing+Script:wght@600&family=EB+Garamond:wght@700&family=Heebo:wght@300&family=Inter:wght@200&family=Lato:ital,wght@0,400;1,300&family=Lobster&family=Open+Sans:ital,wght@1,500&family=Philosopher&family=Playfair+Display+SC&family=Poppins&family=Roboto+Mono&family=Roboto:ital,wght@0,400;1,300&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        .container {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
        }

        .container {
            display: flex;
            font-family: 'Ubuntu', sans-serif;
            width: 850px;
        }

        .banner {
            flex: 2;
            background: url(https://images.unsplash.com/photo-1539698103494-a76dd0436fbc?ixlib=rb-4.0.3&dl=junior-moran-SYlzcTAwTWE-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 75%;
        }

        span {
            display: inline-flex;
            width: 64px;
            justify-content: center;
            align-items: center;
            font-size: 55px;
            padding: 20px 0 0 25px;
            aspect-ratio: 1;
        }

        i {
            color: rgba(255, 255, 255, 0.76);
        }

        h2 {
            font-size: 30px;
            padding: 0 65px 0 25px;
            line-height: 1.5;
            width: 490px;
            text-indent: 5px;
            color: white;
        }

        .banner_end {
            display: flex;
            justify-content: space-between;
        }

        section {
            padding: 0 0 25px 25px;
            width: 150px;
        }

        h4 {
            font-size: 18px;
            padding: 0 0 10px 0;
            color: white;
        }

        .end {
            font-size: 11px;
            line-height: 1.5;
            font-weight: 400;
            color: white;
        }

        .button {
            width: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 45px 0 0;
        }

        .buttons:hover {
            background: rgba(214, 205, 205, 0.61);
        }

        .buttons {
            padding: 6px;
            border-radius: 25px;
            background: none;
            border: 1px solid rgb(209, 201, 201);
        }

        .las {
            font-size: 20px;
        }

        .form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
            padding-right: 10px;
            min-width: 25%;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h3 {
            font-size: 20px;
            padding: 0 0 10px 0;
        }

        .small {
            font-size: 10px;
            font-weight: 500;
            padding: 0 0 30px 0;
            color: rgb(145, 133, 133);
        }

        input {
            width: 100%;
            margin: 5px 0;
            background: white;
            border-color: rgba(247, 242, 242, 0.229);
        }

        input:focus {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        h6 {
            padding: 5px 0;
            color: rgb(145, 133, 133);
        }

        .account {
            width: 100%;
            margin: 10px 0;
            padding: 10px 0;
            background: black;
            color: white;
            border-radius: 5px;
            border-color: rgba(246, 243, 243, 0.093);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;
        }

        .google {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 5px 0;
            padding: 5px 0;
            font-size: 11px;
            background: white;
            border-radius: 5px;
            border-color: rgba(246, 243, 243, 0.093);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;
        }

        button.account:hover {
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        button.google:hover {
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            background: rgba(230, 231, 229, 0.486);
        }

        .la-gofore {
            color: rgba(0, 68, 255, 0.774);
            font-size: 25px;
            font-weight: 1000;
        }

        .login {
            font-size: 10px;
            text-align: center;
            padding-top: 35px;
            background: white;
            color: rgb(145, 133, 133);
        }

        a {
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="banner">
            <span class="icon">
                <i class="lab la-react"></i>
            </span>
            <h2>
                "We've been using Untitled to kick start every new project and can't imagine working without it."
            </h2>
            <div class="banner_end">
                <section>
                    <h4>
                        Olivia Rhye
                    </h4>
                    <p class="end">
                        Lead Designer, Layers Web Development Agency
                    </p>
                </section>
                <div class="button">
                    <p>
                        <button class="buttons"><i class="las la-arrow-left"></i></button>
                    </p>
                    <p>
                        <button class="buttons"><i class="las la-arrow-right"></i></button>
                    </p>
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create an account</h3>
            <p class="small">Let's get started with your 30 day free trial. </p>
            <form>
                <h6>
                    Name
                </h6>
                <p>
                    <input type="text">
                </p>
                <h6>
                    Email
                </h6>
                <p>
                    <input type="text">
                </p>
                <h6>
                    Password
                </h6>
                <p>
                    <input type="text">
                </p>
                <p>
                    <button class="account">Create account</button>
                </p>
                <p>
                    <button class="google"><i class="lab la-gofore"></i> Sing up with Google</button>
                </p>
                <p class="login">Already have an account? <a href="Log in">Log in</a> </p>
            </form>
        </div>
    </div>

</body>

</html>