<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid1</title>

	<style>
		
		* {
			margin: 0;
		}

		html,
		body,
		.container {
			height: 100%;
		}
		
		.container {
			display: grid;
			grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas:
				"sidebar header header header1"
				"sidebar content content1 section"
				"sidebar content2 content3 section"
			;
			gap: 10px;
		}

		header {
			grid-area: header;
			background: rgba(50, 192, 31, 0.876);
		}

		header1 {
			grid-area: header1;
			background: rgba(247, 15, 15, 0.773);
		}

		aside {
			grid-area: sidebar;
			background: rgba(50, 192, 31, 0.876);
		}

		main {
			grid-area: content;
			background: rgba(255, 217, 0, 0.897);
		}

		main3 {
			grid-area: content3;
			background: rgba(255, 217, 0, 0.897);
		}

		main2 {
			grid-area: content2;
			background: rgba(247, 15, 15, 0.773);
		}

		main1 {
			grid-area: content1;
			background: rgba(247, 15, 15, 0.773);
		}

		section {
			grid-area: section;
			background: rgba(50, 192, 31, 0.876);
		}
	</style>
</head>

<body>
	<div class="container">
		<header>header</header>
		<aside>sidebar</aside>
		<main>content</main>
		<main1>content1</main1>
		<main2>content2</main2>
		<main3>content3</main3>
		<header1>header1</header1>
		<section>section</section>
	</div>

</body>

</html>