<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My projekt</title>
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	<!-- https://via.placeholder.com/150 -->
	<style>
		* {
			margin: 0;
		}

		html,
		body,
		.container {
			height: 100%;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr 1.5fr 3fr 0.5fr;
			grid-template-rows: 0.1fr 1fr;
			grid-template-areas:
				"aside article head nav"
				"aside article main nav"
			;
		}
		aside {
			grid-area: aside;
			background: rgba(197, 193, 193, 0.265);
		}

		article {
			grid-area: article;
			background:white;
			border-right: 1px solid rgba(230, 224, 224, 0.585);
			border-left: 1px solid  rgba(230, 224, 224, 0.585);
		}

		header {
			grid-area: head;
			background: rgb(253, 251, 251);
			border-right: 1px solid rgba(230, 224, 224, 0.585);
			border-bottom: 1px solid rgba(230, 224, 224, 0.585);
		}

		main {
			grid-area: main;
			background: rgba(240, 234, 234, 0.265);
			border-right: 1px solid rgba(230, 224, 224, 0.585);
		}

		nav {
			grid-area: nav;
			background: white;
		}

		.aside {
			padding: 5px 0 5px 10px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		gap: 20px;
		}
		.title {
			display: flex;
			justify-content: left;
			align-items: center;
			padding-top: 10px;
		}

		.big {
			font-size: 20px;
			padding-bottom: 20px;
		}

		.la-cube {
			font-size: 30px;
			color: blue;
		}

		.little {
			font-size: 20px;
			background: none;
			padding: 10px 0 10px 5px;
			border-radius: 10px 0 0 10px;
		}

		.little:hover {
			background: rgba(252, 252, 252, 0.921);
			border-right: 6px solid red;
		}

		a {
			text-decoration: none;
			color: rgba(0, 0, 0, 0.813);
		}

		a:hover {
			color: rgba(21, 21, 218, 0.767);
		}
      .block {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		.projekt {
			display: grid;
			grid-template-columns: 2fr 0.5fr;
			grid-template-rows: repeat(5, 1fr);
			grid-template-areas: 
			"bigs1 numbers1"
			"bigs2 numbers2"
			"bigs3 numbers3"
			"bigs4 numbers4"
			"button button";	
			gap: 20px;	
		}
	h5 {
		color: gray;
		font-size: 10px;
		padding-bottom: 5px;
	}
	.bp {
		font-size: 12px;
		padding: 5px 0;
	}
	.pn {
		background: rgba(217, 211, 211, 0.35);
		border-radius: 15px;
		font-size: 12px;
		padding: 5px;
		text-align: center;
		margin-right: 20px;
		color: gray;
	}
	.la-circle {
		font-size: 12px;
	}
	.blue {
		color: blue;
	}
	.red {
		color: red;
	}
	.green {
		color: green;
	}
	.violet {
		color: violet;
	}
	.gray {
		color: gray;
	}
	.button {
		padding: 10px 10px;
		/* margin-top: 20px; */
		border-radius: 15px;
		font-size: 12px;
		}
		.name {
			position: relative;
			border: 1px solid gray;
			width: 30px;
			height: 30px;
			border-radius: 10px;
			background: white;
		}
		.images {
			position: absolute;
			border: 1px solid gray;
			border-radius: 50px;
			width: 5px;
			height: 5px;
			right: 2px;
			bottom: 2px;
		}
		.greens {
			background: green;
		}
		.article {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			padding: 5px;	
		}
		.inbox {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		h4 {
			font-size: 20px;
			font-weight: 600;
			/* padding: 5px; */
		}
		.plus {
			font-size: 15px;
			text-align: center;
			padding: 5px 10px;
			border-radius: 10px;
			color: rgb(92, 88, 88);
			background: none;
		}
		.buttons {
			background: rgba(219, 215, 215, 0.558);
			padding: 5px;
			border-radius: 10px;
			margin: 5px 20px;
			text-align: center;
		}
		.general {
		width: 48%;
			background: none;
			padding: 5px 10px;
			border-radius: 10px;
			border: none;
		}
		.general:hover {
			background: white;
		}
		
		.bloks {
			display: flex;
			justify-content: left;
			align-items: center;
			margin: 5px 20px;
			padding: 5px;
			border-radius: 10px;
		}
		.grey {
			background: rgba(219, 215, 215, 0.558);
		}
		.border {
			border-bottom: 1px solid rgba(219, 215, 215, 0.558);		
		}
		h6 {
			font-size: 14px;
			color: black;
			padding-bottom: 5px;
		}
		.text {
			font-size: 12px;
			text-align: left;
			padding-left: 5px;
			/* letter-spacing: 1px; */
			width: 60%;
		}
		.speciality {
			color: gray;
			padding-bottom: 2px;
			font-weight: 600;
		}
		.slogan {
			/* font-weight: 600; */
			color: rgba(0, 0, 0, 0.765);
		}
		.number {
			background: rgba(61, 113, 245, 0.938);
			padding: 2px 8px;
			font-size: 18px;
			border-radius: 50px;
			color: white;
			margin-left: 5%;
			/* margin: 0 0 0 130px; */
			
		}
		.la-hand-paper {
			color: rgb(218, 188, 15);
		}
		.heads {
		display: flex;
		justify-content: left;
		align-items: center;
		padding: 10px;
		}
		.left {
			padding: 0 20px;
		}
		.search {
			padding: 0 0 0 50px;
		}
		.inputs {
			padding: 12px 50px;
			border-radius: 10px;
			background: rgba(231, 225, 225, 0.776);
			border: none;
			margin: 0 0 0 50px;
		}
		.inputs:focus {
			outline: none;
		}
		.la-search {
			font-size: 20px;
			color: gray;
		}
		.butt {
			padding: 6px;
			background: white;
			border: 1px solid rgb(222, 217, 217);
			border-radius: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		.butt:hover {
			background: rgba(240, 236, 236, 0.79);
		}
		.icons {
			font-size: 18px;
			color: gray;
		}
		.nav {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		}
		.bottom {
			display: flex;
			justify-content: left;
			flex-direction: column;
			gap: 5px;
		}
		.top {
			padding-top: 25px;
		} 
	
		.nave {
			padding: 10px;
			background: white;
			border: 1px solid rgb(203, 196, 196);
			border-radius: 15px;
		}
		.ic {
			font-size: 24px;
			color: gray;
		}

		
	</style>
</head>

<body>
	<div class="container">
		<aside>
			<div class="aside">
				<div class="statistic">
					<div class="title">
						<span>
							<i class="las la-cube"></i>
						</span>
						<p class="big"></p>
						Shark
					</p>
				</div>
					<p class="little">
						<span>
							<a href=""><i class="las la-layer-group gray"></i> Dashboard</a>
						</span>
					</p>
					<p class="little">
						<span>
							<a href=""><i class="lab la-gitter gray"></i> Statistic</a>
						</span>
					</p>
					<p class="little">
						<span>
							<a href=""><i class="lab la-discourse gray"></i> Support</a>
						</span>
					</p>
					<p class="little">
						<span>
							<a href=""><i class="las la-inbox gray"></i> Inbox</a>
						</span>
					</p>
					<p class="little">
						<span>
							<a href=""><i class="las la-rocket gray"></i> Goals</a>
						</span>
					</p>
					<p class="little">
						<span>
							<a href=""><i class="las la-link gray"></i> Links</a>
						</span>
					</p>
				</div>

				<div class="block">

					<h5>PROJEKTS</h5>

					<div class="projekt">
						<div class="span">
						<p class="bigs1 bp"><span><i class="lar la-circle red"></i></span>
							Callipso</p>
							<p class="bigs2 bp"><span><i class="lar la-circle i blue"></i></span>
							BWS bank</p>
							<p class="bigs3 bp"><span><i class="lar la-circle violet"></i></span>
							Unicorn app</p>
							<p class="bigs4 bp"><span><i class="lar la-circle green"></i></span>
							Salt</p>
					</div>
					<div class="sum">
						<p class="numbers1 pn">+4</p>
						<p class="numbers2 pn">+5</p>
						<p class="numbers3 pn">+1</p>
						<p class="numbers4 pn">+3</p>
					</div>
					<div>
						<button class="button">Show more</button>
					</div>
				</div>
					
				
			</div>
		</div>
		</aside>

		<article>
			<div class="article">
				<div class="inbox">
					<h4>Inbox</h4>
					<p><button class="plus">+</button></p>
				</div>
				<div class="buttons">
					<button class="general">General</button>
					<button class="general">Total</button>
				</div>
				<div class="item">
				<div class="bloks grey">
					<div class="name">
						<div class="images greens"></div>
					</div>
					<div class="text">
						<h6>Michael.B</h6>
						<p class="speciality">
							Project manager
						</p>
						<p class="slogan">
							Sent you the file
						</p>
					</div>
					<div class="number">2</div>
				</div>
				<div class="bloks grey">
					<div class="name">
						<div class="images greens"></div>
					</div>
					<div class="text">
						<h6>Katie.W</h6>
						<p class="speciality">
							Middle designer
						</p>
						<p class="slogan">
							See you tomorrow....
						</p>
					</div>
					<div class="number">3</div>
				</div>
				<div class="bloks border">
					<div class="name">
						<div class="images"></div>
					</div>
					<div class="text">
						<h6>Arnold.J</h6>
						<p class="speciality">
							UI designer
						</p>
						<p class="slogan">
							Hi<i class="lar la-hand-paper"></i>I checed layout agai...
						</p>
					</div>
					<!-- <div class="number"></div> -->
				</div>
				<div class="bloks border">
					<div class="name">
						<div class="images"></div>
					</div>
					<div class="text">
						<h6>Fannie.K</h6>
						<p class="speciality">
							HR manager
						</p>
						<p class="slogan">
							okay!
						</p>
					</div>
					<!-- <div class="number"></div> -->
				</div>
				<div class="bloks border">
					<div class="name">
						<div class="images greens"></div>
					</div>
					<div class="text">
						<h6>Isaac.A</h6>
						<p class="speciality">
							SMM manager
						</p>
						<p class="slogan">
							I don't think we're going to finish....
						</p>
					</div>
					<!-- <div class="number"></div> -->
				</div>
				<div class="bloks border">
					<div class="name">
						<div class="images"></div>
					</div>
					<div class="text">
						<h6>Jacob</h6>
						<p class="speciality">
							UX Designer
						</p>
						<p class="slogan">
							Sorry, Friend. I won't do it again!
						</p>
					</div>
					<!-- <div class="number"></div> -->
				</div>
				<div class="bloks border">
					<div class="name">
						<div class="images"></div>
					</div>
					<div class="text">
						<h6>Lisa.O</h6>
						<p class="speciality">
							Project manager
						</p>
						<p class="slogan">
							Sent you the file
						</p>
					</div>
					<!-- <div class="number"></div> -->
				</div>
			</div>
			</div>
		</article>

		<header>
			<div class="heads">
				<div class="name">
					<div class="images greens"></div>
				</div>
				<div class="left">
				<h6>Michael.B</h6>
				<p class="speciality">Online</p>
			</div>
				<div class="search">
					<input class="inputs" type="text"><i class="las la-search"></i>
				</div>
				<p>
					<button class="butt"><i class="las la-microphone icons"></i></button>
					<button class="butt"><i class="las la-video icons"></i></button>
				</p>
			</div>
		</header>

		<main>
			<div class="main">
				<h4>July 29, Tuesday</h4>

				<div class="firste">
					<p>12:25</p>
					<p class="sms">Hello!</p>
					<div class="fail"><a href=""><i class="las la-caret-right"></i></a>00:08</div>
					<p>VIEWED AT</p>
				</div>
				

				<div class="twoo">
					<p>12:28</p>
					<p class="sms">Hi<i class="las la-hand-paper"></i></p>
					<div class="fail"><a href=""><i class="las la-caret-left"></i></a>00:16</div>
				</div>
				<div class="receive">
					<p>12:29</p>
					<p class="sms">Okay, thank you very muh for the speed</p>
					<p>VIEWED AT</p>
				</div>
				<div class="answer">
					<p>12:30</p>
					<p class="sms">Catch<i class="las la-grin-wink"></i></p>
					<div class="fail"><a href=""><i class="lar la-file"></i></a>
						<p class="doc">Brief.doc 148 KB</p>
					</div>
				</div>
				
					<div class="futter">
						<p>
							<input type="text">
						</p>
						<p>
							<button><i class="lar la-image"></i></button>
							<button><i class="las la-microphone"></i></button>
							<button><i class="lab la-telegram"></i></button>
						</p>
					</div>
				</div>
		</main>

		<nav>
			<div class="nav">
				<div class="top">
					<button class="nave"><i class="las la-ellipsis-h ic"></i></button>
				</div>
				<div class="bottom">
					<button class="nave"><i class="las la-exclamation-circle ic"></i></button>
					<button class="nave"><i class="lar la-bell-slash ic"></i></button>
					<button class="nave"><i class="las la-trash ic"></i></button>
				</div>
			</div>
		</nav>

	</div>
</body>

</html>