<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Projekt</title>
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body,
		.container {
			height: 100%;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 2fr 3fr 0.5fr;
			grid-template-rows: 0.1fr 1fr;
			grid-template-areas:
				"aside article head nav"
				"aside article main nav"
			;
		}

		aside {
			grid-area: aside;
			background: rgba(248, 245, 245, 0.265);
		}

		article {
			grid-area: article;
			background: white;
			border-right: 1px solid rgba(230, 224, 224, 0.585);
			border-left: 1px solid rgba(230, 224, 224, 0.585);
		}

		header {
			grid-area: head;
			background: white;
			border-right: 1px solid rgba(230, 224, 224, 0.585);
			border-bottom: 1px solid rgba(230, 224, 224, 0.585);
		}

		main {
			grid-area: main;
			background: rgba(240, 234, 234, 0.265);
			border-right: 1px solid rgba(230, 224, 224, 0.585);
		}

		nav {
			grid-area: nav;
			background: white;
		}

		.asidbar {
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				"statistic"
				"block";
			gap: 100px;
			padding: 10px 0 10px 10px;
		}

		.statistic {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto;
			grid-template-areas:
				"big"
				"little1"
				"little2"
				"little3"
				"little4"
				"little5"
				"little6";
			gap: 10px;
		}

		.projekt {
			display: grid;
			grid-template-rows: auto;
			grid-template-columns: auto;
			grid-template-areas:
				"span sum"

			;
			gap: 20px;
		}

		.big {
			font-size: 20px;
			padding-bottom: 20px;
			color: black;
		}

		.la-cube {
			font-size: 30px;
			color: blue;
		}

		.little1,
		.little2,
		.little3,
		.little4,
		.little5,
		.little6 {
			font-size: 18px;
			/* padding: 10px 0 10px 10px; */
		}

		.a1 {
			text-decoration: none;
			color: rgba(0, 0, 0, 0.813);
		}

		.a1:hover {
			color: rgba(21, 21, 218, 0.767);
			background: rgba(252, 252, 252, 0.921);
			border-right: 6px solid red;
			padding: 5px 80px 5px 5px;
			border-radius: 10px 0 0 10px;
		}

		h5 {
			color: gray;
			font-size: 15px;
			padding-bottom: 5px;
		}

		.bp {
			font-size: 15px;
			padding: 8px 0;
		}

		.pn {
			background: rgba(218, 210, 210, 0.11);
			border-radius: 15px;
			font-size: 15px;
			padding: 5px 2px;
			text-align: center;
			margin: 8px 20px 0 10px;
			color: rgb(51, 48, 48);
		}

		.la-circle {
			font-size: 18px;
		}

		.blue {
			color: blue;
		}

		.red {
			color: red;
		}

		.green {
			color: green;
		}

		.violet {
			color: violet;
		}

		.gray {
			color: rgb(105, 102, 102);
		}

		.button {
			padding: 10px 28px;
			margin-top: 10px;
			border-radius: 15px;
			font-size: 12px;
			cursor: pointer;
		}

		.name {
			position: relative;
			border: 1px solid gray;
			width: 30px;
			height: 30px;
			border-radius: 10px;
			background: white;
			cursor: pointer;
		}

		.images {
			position: absolute;
			border: 1px solid gray;
			border-radius: 50px;
			width: 5px;
			height: 5px;
			right: 2px;
			bottom: 2px;
		}

		.greens {
			background: green;
		}

		.article {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			padding: 5px;
		}

		.inbox {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		h3 {
			font-size: 25px;
			font-weight: 600;
			padding: 0 0 5px 10px;
		}

		.plus {
			font-size: 15px;
			padding: 5px 10px;
			border-radius: 10px;
			color: rgb(92, 88, 88);
			background: none;
			margin-right: 12px;
			cursor: pointer;
		}

		.buttons {
			background: rgba(219, 215, 215, 0.233);
			padding: 5px;
			border-radius: 10px;
			margin: 10px 20px;
			text-align: center;
		}

		.general {
			width: 48%;
			background: none;
			padding: 5px 10px;
			border-radius: 10px;
			border: none;
		}

		.general:hover {
			background: white;
			cursor: pointer;
		}

		.bloks {
			display: flex;
			justify-content: left;
			align-items: center;
			margin: 5px 20px;
			padding: 5px;
			border-radius: 10px;
		}

		.grey {
			background: rgba(235, 231, 231, 0.384);
		}

		.border {
			border-bottom: 1px solid rgba(219, 215, 215, 0.558);
		}

		h6 {
			font-size: 14px;
			color: black;
			padding-bottom: 5px;
		}

		.text {
			font-size: 12px;
			text-align: left;
			padding-left: 5px;
			width: 60%;
		}

		.speciality {
			color: gray;
			padding-bottom: 2px;
			font-weight: 600;
		}

		.slogan {
			color: rgba(0, 0, 0, 0.765);
		}

		.number {
			background: rgba(61, 113, 245, 0.938);
			padding: 2px 8px;
			font-size: 18px;
			border-radius: 50px;
			color: white;
			margin-left: 5%;
			margin: 0 0 0 60px;

		}

		.la-hand-paper {
			color: rgb(218, 188, 15);
		}

		.heads {
			display: flex;
			justify-content: left;
			align-items: center;
			padding: 10px;
		}

		.left {
			padding: 0 20px;
		}

		.search {
			padding: 0 0 0 50px;
		}

		.inputs {
			padding: 12px 100px 12px 5px;
			border-radius: 10px;
			background: rgba(231, 225, 225, 0.164);
			border: none;
			margin: 0 0 0 50px;
		}

		.inputs:focus {
			outline: none;
		}

		.la-search {
			font-size: 20px;
			color: gray;
		}

		.butt {
			padding: 6px;
			background: white;
			border: 1px solid rgb(222, 217, 217);
			border-radius: 10px;
			margin-left: 10px;
			cursor: pointer;
		}

		.butt:hover {
			background: rgba(240, 236, 236, 0.79);
		}

		.icons {
			font-size: 18px;
			color: gray;
		}

		.nav {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			gap: 26rem;
			padding: 10px;
		}

		.bottom {
			display: flex;
			justify-content: left;
			flex-direction: column;
			gap: 5px;
		}

		.top {
			padding-top: 4px;
		}

		.nave {
			padding: 5px;
			background: white;
			border: 1px solid rgb(203, 196, 196);
			border-radius: 12px;
		}

		.ic {
			font-size: 24px;
			color: gray;
		}

		.main {
			display: flex;
			justify-content: center;
			flex-direction: column;
		
			padding: 10px;
		}

		.futter {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;
			padding: 18px 0;
			border-top: 1px solid gray;
		}

		.first {
			display: flex;
			justify-content: right;
			align-items: flex-end;
			flex-direction: column;
		}

		.todo {
			display: flex;
			justify-content: right;
			align-items: flex-start;
			flex-direction: column;
		}

		.receive {
			display: flex;
			justify-content: right;
			align-items: flex-end;
			flex-direction: column;
		}

		.four {
			display: flex;
			justify-content: right;
			align-items: flex-start;
			flex-direction: column;
		}

		h4 {
			font-size: 20px;
			color: gray;
		}

		.time {
			font-size: 12px;
			color: gray;
		}

		.smsr {
			border: 1px solid gray;
			border-radius: 15px 15px 0 15px;
			padding: 10px;
			background: white;
			margin: 5px 0;
		}

		.smsl {
			border: 1px solid gray;
			border-radius: 15px 15px 15px 0;
			padding: 10px;
			margin: 5px 0;
		}
		.failr {
			border: 1px solid gray;
			border-radius: 15px 15px 0 15px;
			padding: 2px 15px 2px 80px;
			background: white;
			margin: 5px 0;
		}
		.faill {
			border: 1px solid gray;
			border-radius: 15px 15px 15px 0;
			padding: 2px 15px 2px 80px;
			margin: 5px 0;
		}
		.wort {
			font-size: 10px;
			color: gray;
			padding: 5px 0;
		}
		.fail {
			border: 1px solid gray;
			border-radius: 15px 15px 15px 0;
			padding: 5px;
		}
		.textt {
			padding: 10px 200px 10px 5px;
			border: none;
			border-radius: 10px;
		}
		.textt:focus {
			outline: none;
		}
		.bom {
			background: rgb(26, 26, 223);
			
		}
		.bum {
			color: white;
		}
		.nave:hover {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<aside>
			<div class="asidbar">
				<div class="statistic">
					<h4 class="big">
						<span><i class="las la-cube"></i> Shark</span>
					</h4>
					<p class="little1">
						<span>
							<a href class="a1"><i class="las la-layer-group gray"></i> Dashboard</a>
						</span>
					</p>
					<p class="little2">
						<span>
							<a href class="a1"><i class="lab la-gitter gray"></i> Statistic</a>
						</span>
					</p>
					<p class="little3">
						<span>
							<a href class="a1"><i class="lab la-discourse gray"></i> Support</a>
						</span>
					</p>
					<p class="little4">
						<span>
							<a href class="a1"><i class="las la-inbox gray"></i> Inbox</a>
						</span>
					</p>
					<p class="little5">
						<span>
							<a href class="a1"><i class="las la-rocket gray"></i> Goals</a>
						</span>
					</p>
					<p class="little6">
						<span>
							<a href class="a1"><i class="las la-link gray"></i> Links</a>
						</span>
					</p>
				</div>
				<div class="block">

					<h5>PROJEKTS</h5>

					<div class="projekt">

						<div class="span">
							<p class="bigs1 bp"><span><i class="lar la-circle red"></i></span>
								Callipso</p>
							<p class="bigs2 bp"><span><i class="lar la-circle i blue"></i></span>
								BWS bank</p>
							<p class="bigs3 bp"><span><i class="lar la-circle violet"></i></span>
								Unicorn app</p>
							<p class="bigs4 bp"><span><i class="lar la-circle green"></i></span>
								Salt</p>
						</div>
						<div class="sum">
							<p class="numbers1 pn">+4</p>
							<p class="numbers2 pn">+5</p>
							<p class="numbers3 pn">+1</p>
							<p class="numbers4 pn">+3</p>
						</div>
					</div>
					<div class="button">
						<button class="button">Show more</button>
					</div>
				</div>
			</div>
		</aside>
		<article>
			<div class="article">
				<div class="inbox">
					<h3>Inbox</h3>
					<p><button class="plus">+</button></p>
				</div>
				<div class="buttons">
					<button class="general">General</button>
					<button class="general">Total</button>
				</div>
				<div class="item">
					<div class="bloks grey">
						<div class="name">
							<div class="images greens"></div>
						</div>
						<div class="text">
							<h6>Michael.B</h6>
							<p class="speciality">
								Project manager
							</p>
							<p class="slogan">
								Sent you the file
							</p>
						</div>
						<div class="number">2</div>
					</div>
					<div class="bloks grey">
						<div class="name">
							<div class="images greens"></div>
						</div>
						<div class="text">
							<h6>Katie.W</h6>
							<p class="speciality">
								Middle designer
							</p>
							<p class="slogan">
								See you tomorrow....
							</p>
						</div>
						<div class="number">3</div>
					</div>
					<div class="bloks border">
						<div class="name">
							<div class="images"></div>
						</div>
						<div class="text">
							<h6>Arnold.J</h6>
							<p class="speciality">
								UI designer
							</p>
							<p class="slogan">
								Hi<i class="lar la-hand-paper"></i>I checed layout agai...
							</p>
						</div>
						<!-- <div class="number"></div> -->
					</div>
					<div class="bloks border">
						<div class="name">
							<div class="images"></div>
						</div>
						<div class="text">
							<h6>Fannie.K</h6>
							<p class="speciality">
								HR manager
							</p>
							<p class="slogan">
								okay!
							</p>
						</div>
						<!-- <div class="number"></div> -->
					</div>
					<div class="bloks border">
						<div class="name">
							<div class="images greens"></div>
						</div>
						<div class="text">
							<h6>Isaac.A</h6>
							<p class="speciality">
								SMM manager
							</p>
							<p class="slogan">
								I don't think we're going to finish....
							</p>
						</div>
						<!-- <div class="number"></div> -->
					</div>
					<div class="bloks border">
						<div class="name">
							<div class="images"></div>
						</div>
						<div class="text">
							<h6>Jacob</h6>
							<p class="speciality">
								UX Designer
							</p>
							<p class="slogan">
								Sorry, Friend. I won't do it again!
							</p>
						</div>
						<!-- <div class="number"></div> -->
					</div>
					<div class="bloks border">
						<div class="name">
							<div class="images"></div>
						</div>
						<div class="text">
							<h6>Lisa.O</h6>
							<p class="speciality">
								Project manager
							</p>
							<p class="slogan">
								Sent you the file
							</p>
						</div>
						<!-- <div class="number"></div> -->
					</div>
				</div>
			</div>
		</article>
		<header>
			<div class="heads">
				<div class="name">
					<div class="images greens"></div>
				</div>
				<div class="left">
					<h6>Michael.B</h6>
					<p class="speciality">Online</p>
				</div>
				<div class="search">
					<input class="inputs" type="text"><i class="las la-search"></i>
				</div>
				<p>
					<button class="butt"><i class="las la-microphone icons"></i></button>
					<button class="butt"><i class="las la-video icons"></i></button>
				</p>
			</div>
		</header>

		<main>
			<div class="main">
				<h4>July 29, Tuesday</h4>
				<div class="first">
					<p class="time">12:25</p>
					<p class="smsr">Hello!</p>
					<div class="failr"><a href=""><i class="las la-caret-right"></i></a>00:08</div>
					<p class="wort">VIEWED AT</p>
				</div>

				<div class="todo">
					<p class="time">12:28</p>
					<p class="smsl">Hi<i class="las la-hand-paper"></i></p>
					<div class="faill"><a href=""><i class="las la-caret-left"></i></a>00:16</div>
				</div>
				<div class="receive">
					<p class="time">12:29</p>
					<p class="smsr">Okay, thank you very muh for the speed</p>
					<p class="wort">VIEWED AT</p>
				</div>
				<div class="four">
					<p class="time">12:30</p>
					<p class="smsl">Catch<i class="las la-grin-wink"></i></p>
					<div class="fail"><a href=""><i class="lar la-file"></i></a>
						<p class="doc">Brief.doc 148 KB</p>
					</div>
				</div>
					<div class="futter">
						<p>
							<input class="textt" type="text" placeholder="Write a message....">
						</p>
						<p>
							<button class="nave"><i class="lar la-image ic"></i></button>
							<button class="nave"><i class="las la-microphone ic"></i></button>
							<button class="nave bom"><i class="lab la-telegram ic bum"></i></button>
						</p>
					</div>
			</div>
		</main>

		<nav>
			<div class="nav">
				<div class="top">
					<button class="nave"><i class="las la-ellipsis-h ic"></i></button>
				</div>
				<div class="bottom">
					<button class="nave"><i class="las la-exclamation-circle ic"></i></button>
					<button class="nave"><i class="lar la-bell-slash ic"></i></button>
					<button class="nave"><i class="las la-trash ic"></i></button>
				</div>
			</div>
		</nav>
	</div>
	</div>

</body>

</html>