<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Experience</title>

	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=EB+Garamond:wght@700&family=Inter:wght@200&family=Lobster&family=Philosopher&family=Playfair+Display+SC&family=Roboto&family=Roboto+Condensed:wght@300&display=swap');


		* {
			margin: 0;
		}


		html,
		body,
		.content {
			height: 100%;
		}

		section {
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			left: 0;
			top: 0;
			background: rgb(217, 224, 217);
			width: 100%;
			text-align: center;
			padding: 25px 0;
			z-index: 1;
		}

		.menu {
			position: absolute;
			display: flex;
			justify-content: space-between;
			width: 800px;
		}

		i {
			color: rgba(11, 11, 104, 0.644);
			font-size: 25px;
		}

		.menus {
			flex: 1;
			border: none;
			background: none;

		}

		.user {
			flex: 1;
			border: 1px solid rgba(99, 92, 92, 0.247);
			padding: 2px 100px 2px 10px;
			background: rgba(242, 243, 233, 0.89);
			border-radius: 30px;
		}

		button.user:hover {
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
		}

		.search {
			flex: 1;
			border: 1px solid rgba(99, 92, 92, 0.247);
			padding: 2px 200px 2px 10px;
			background: rgba(242, 243, 233, 0.89);
			border-radius: 30px;
		}

		button.search:hover {
			box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
		}

		.star {
			flex: 1;
			border: none;
			background: none;
		}

		.la-star {
			color: rgb(241, 168, 10);
		}

		.globe {
			flex: 1;
			border: none;
			background: none;
		}

		body {
			background: rgba(130, 158, 127, 0.301);
			display: flex;
			justify-content: center;
			font-family: 'Roboto Condensed', sans-serif;
		}

		.travel {
			display: inline-flex;
			position: absolute;
			;
			justify-content: center;
			text-align: center;
			font-weight: 1000;
			font-size: 40px;
			padding-top: 65px;
			color: rgba(12, 12, 92, 0.753);
			width: 45px;
		}

		.content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 650px;
			width: 650px;
			gap: 40px;
			min-width: min-content;

		}

		.item1 {
			flex: 1;
			margin-top: 300px;
			height: 100%;
		}

		.item2 {
			flex: 1;
			margin-top: 450px;
			height: 100%;
		}

		.item3 {
			flex: 1;
			margin-top: 300px;
			height: 100%;
		}

		.image {
			width: 100%;
			object-fit: cover;
			border-radius: 20px;
			box-shadow: rgba(28, 136, 179, 0.4) 5px 5px, rgba(16, 160, 185, 0.3) 10px 10px, rgba(43, 187, 231, 0.2) 15px 15px, rgba(46, 205, 233, 0.1) 20px 20px, rgba(46, 201, 240, 0.05) 25px 25px;
			height: 500px;
			width: 250px;
		}

		h2 {
			margin-top: 10px;
			margin-bottom: 10px;
			font-weight: 60;
		}

		p {
			font-size: 12px;
			margin-bottom: 5px;
		}

		a {
			font-size: 10px;

		}
	</style>
</head>

<body>
	<section>
		<div class="menu">


			<div>
				<button class="menus"><a href=""><i class="las la-bars"></i></a>

				</button>
			</div>

			<div>
				<button class="search">
					<i class="las la-search"></i>
				</button>
			</div>

			<div>
				<button class="globe"><a href=""> <i class="las la-globe"></i></a>
				</button>
			</div>

			<div>
				<button class="star"><a href=""><i class="las la-star"></i></a>
				</button>
			</div>


			<div>
				<button class="user">
					<i class="las la-user"></i>
				</button>
			</div>

		</div>
	</section>

	<div class="travel">

		<h1>
			TRAVEL EXPERIENCE
		</h1>
	</div>

	<div class="content">

		<div class="item1">
			<p>
				<img class="image" src="redd-f-rjfOdiB7k-E-unsplash.jpg" alt="">

			</p>

			<h2>
				01/
			</h2>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum cumque debitis magni illo cupiditate rem
				animi id consequatur quisquam iste!
			</p>

			<a href="">Read more </a>

		</div>

		<div class="item2">
			<p>
				<img class="image" src="jairph-1XLyzi17Z2M-unsplash.jpg" alt="">

			</p>

			<h2>
				02/
			</h2>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum cumque debitis magni illo cupiditate rem
				animi id consequatur quisquam iste!
			</p>

			<a href="">Read more </a>

		</div>

		<div class="item3">
			<p>
				<img class="image" src="damiano-baschiera-hFXZ5cNfkOk-unsplash.jpg" alt="">

			</p>

			<h2>
				03/
			</h2>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum cumque debitis magni illo cupiditate rem
				animi id consequatur quisquam iste!
			</p>

			<a href="">Read more </a>


		</div>

	</div>



</body>

</html>