/* / */
/* :focus, :active {
	outline: none;
}
a:focus, a:active {
	outline: none;
}
nav,footer,header,aside {
	display: block;
}
html, body {
	height: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 20px;
	font-weight: 500;
	font-family: Montserrat;
}
input, button, textarea {
	font-family: inherit;
}
button {
	cursor: pointer;
}
a, a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li ol{
	list-style: none;
}
img {
	vertical-align: top;
} 
h1,h2,h3,h4,h5,h6 {
	font-size: inherit; font-weight: 600;
}  */

/* ----------------------------------------------- */
/* .item {
	border: 1px solid red;
}
.items {
	display: grid;
	grid-template-columns: minmax(auto, 400px);
	grid-template-rows: repeat(12, 50px);
	gap: 5px;
} */
/* ----------------------------------------------------- */
/* auto-fit / auto-fill && repeat */
/* auto-fill */
/* .item {
	border: 1px solid red;
}
.items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-template-rows: repeat(12, 50px);
	gap: 5px;
} */
/* ----------------------------------- */
/* auto-fit */
/* .item {
	border: 1px solid red;
}
.items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-template-rows: repeat(12, 50px);
	gap: 5px;
} */
/* --------------------------------------------------- */
/* .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
	gap: 5px;
	justify-content: center;
}
.image {
	border: 1px solid rgb(57, 77, 157);
	
}
img{
	width: 100%; 
	 height: 100%; 
	object-fit: cover;
} */
/* ------------------------------------------------------- */

/* .item {
	border: 1px solid red;
	padding: 50px;
}
.items{
	justify-content: center;
	display: grid;
	grid-template-columns: [start] 100px [middle-first] 100px [middle-end] 100px [end];
	grid-template-rows: [start] 100px [middle-first] 100px [middle-end] 100px [end];
}
.item6{
	grid-column: start / middle-end;
	grid-row: start;
} */
/* ------------------------------ */

/* --grid-area---- */
/* 
.wrapper {
	display: grid;
	grid-template-columns: 200px 1fr 200px;
	grid-template-rows: 100px 400px 100px;
	grid-template-areas: 
	"header header header"
	"left section rigth"
	"footer footer footer"
	;
} */
/* header,
footer{
	background-color: rgba(165, 248, 248, 0.397);
	padding: 50px;
}
aside{
	background-color: rgba(76, 37, 113, 0.29);
}
section{
	background-color: rgba(208, 188, 163, 0.401);
	grid-area: section;
}
header{
	grid-area: header;
}
#left{
	grid-area: left;
}
#rigth{
	grid-area: rigth;
}
footer{
	grid-area: footer;
} */
/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
/*/ * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.wrapper {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 100px 500px 100px;
	grid-template-areas: 
	"header header"
	"nav content"
	"footer footer";
}
header{
	background-color: rgba(156, 48, 186, 0.335);
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: wheat;
}
#left{
	background-color: bisque;
	grid-area: nav;
	display: flex;
	justify-content: center;
	align-items: center;
}
#left ul{
list-style: none;
font-size: 25px;
color: rgba(47, 30, 10, 0.642);
}
li{
	margin-bottom: 60px;
}
section{
	grid-area: content;
	display: grid;
	grid-template-columns: 50px 300px 50px;
	grid-template-rows: 40px 300px 40px;
	justify-content: center;
	align-content: center;
}
footer{
	grid-area: footer;
	background-color: rgba(210, 181, 130, 0.744);
	display: flex;
	align-items: center;
	justify-content: center;
	color: bisque;
}
.img {
	grid-area: 1/1/4/3;
	border: 1px solid rgba(255, 0, 0, 0.353);
	background-image: url(../img/t-r-photography-TzjMd7i5WQI-unsplash.jpg);
	background-position: center;
	background-size: 100%;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
	border-radius: 15px;
}
.text {
	grid-area: 2/2/3/4;
	
	z-index: 1;
	color: rgb(70, 39, 12);
} */
/* ------------------------------------------ */

.div {
	display: grid;
	grid-template-columns: minmax(1rem, 1fr) minmax(auto, 70ch) minmax(1rem, 1fr);
	gap: 1rem;


}
.item1 {
	/* grid-area: 1/1/2/2; */
	background-color: rgba(24, 24, 232, 0.491);
	
}
.item2 {
	/* grid-area: 3/1/4/2; */
	background-color: rgba(24, 24, 232, 0.491);
	
}
