<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
           box-sizing: border-box; 
        }
        html,
        body,
        .container {
            height: 100%;
        }
    
        .container {
            display: flex;
        }

        .banner,
        .form {
            width: 50%;
        }


        .banner {

            background: url(https://images.unsplash.com/photo-1560498888-a3364485f43b?ixlib=rb-4.0.3&dl=gabrielle-henderson-I_TdcaXmUNc-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb);
            background-size: cover;
            background-position: center;
            height: 100%;
            top: 0;
        }

        .form {

            font-family: 'EB Garamond', serif;

            font-family: 'Lobster', cursive;

            font-family: 'Philosopher', sans-serif;
            padding-left: 20px;
        }

        input {
            font-size: 16px;
            border: none;
            background: rgba(238, 232, 237, 0.281);
            padding: 10px;
            border-radius: 4px;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        button {
            font-size: 20px;
            background: blue;
            color: beige;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="banner">

        </div>

        <div class="form">

            <h1>
                Login
            </h1>
            <h2>
                <i class="las la-campground"></i>
                Pleas enter your credentials
            </h2>

            <form>
                <p>
                    <input type="text" placeholder="Your login">
                </p>

                <p>
                    <input type="text" placeholder="Your password">
                </p>

                <p>
                    <button>Login</button>
                </p>
            </form>
        </div>
    </div>

</body>

</html>