* {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
 }
 
 :focus,
 :active {
	outline: none;
 }
 a:focus,
 a:active {
	outline: none;
 }
 html,
 body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	font-family: Lato;
 }
 
 button {
	cursor: pointer;
 }
 a,
 a:visited {
	text-decoration: none;
 }
 a:hover {
	text-decoration: none;
 }
 ul li {
	list-style: none;
 }
 img {
	vertical-align: top;
 }

 .wrapper {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 100px 500px 100px;
	grid-template-areas: 
	"header header"
	"nav content"
	"footer footer";
}
header{
	background-color: rgba(156, 48, 186, 0.335);
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: wheat;
}
#left{
	background-color: bisque;
	grid-area: nav;
	display: flex;
	justify-content: center;
	align-items: center;
}
#left ul{
list-style: none;
font-size: 25px;
color: rgba(47, 30, 10, 0.642);
}
li{
	margin-bottom: 60px;
}
section{
	grid-area: content;
	display: grid;
	grid-template-columns: 50px 300px 50px;
	grid-template-rows: 40px 300px 40px;
	justify-content: center;
	align-content: center;
}
footer{
	grid-area: footer;
	background-color: rgba(210, 181, 130, 0.744);
	display: flex;
	align-items: center;
	justify-content: center;
	color: bisque;
}
.img {
	grid-area: 1/1/4/3;
	border: 1px solid rgba(255, 0, 0, 0.353);
	background-image: url(../img/t-r-photography-TzjMd7i5WQI-unsplash.jpg);
	background-position: center;
	background-size: 100%;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
	border-radius: 15px;
}
.text {
	grid-area: 2/2/3/4;
	
	z-index: 1;
	color: rgb(70, 39, 12);
} 