<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Dancing+Script:wght@600&family=EB+Garamond:wght@700&family=Golos+Text&family=Inter:wght@200&family=Lobster&family=Philosopher&family=Playfair+Display+SC&family=Roboto&family=Roboto+Condensed:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto Condensed', sans-serif;
            height: 100%;
            background: rgba(216, 216, 193, 0.301);





        }

        .calendar {
            width: 350px;
            border: none;
            border-radius: 5%;
            background: white;
            padding: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            font-size: 1rem;

        }

        .calendar__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 18px;

        }

        .calendar__items {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;


        }

        .calendar__item {
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        li {
            margin-top: 5px;
            font-weight: 800;
            font-size: 20px;

        }


        .calendar__button {

            background: white;
            padding: 12px 14px;
            border-radius: 9px;
            border: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

        }

        h3 {
            padding-top: 2%;
            font-size: 21px;
            letter-spacing: 1px;

        }

        .calendar__actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .calendar__action {
            padding: 10px 70px;
            border-radius: 8px;
            background: white;
            border: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            margin-top: 10px;
        }

        .calendar__action_1 {
            padding: 10px 70px;
            border-radius: 8px;
            text-decoration-color: white;
            background: black;
            border: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            margin-top: 10px;
        }

        .apply {
            color: white;
            font-size: 16px;

        }

        .cancel {
            font-size: 16px;
        }

        li:nth-child(1) {
            color: rgb(190, 190, 183);
            font-weight: 1000;
            font-size: 22px;

        }

        li:nth-child(2) {
            color: rgb(190, 190, 183);
            font-weight: 1000;
            font-size: 22px;
        }

        li:nth-child(3) {
            color: rgb(190, 190, 183);
            font-weight: 1000;
            font-size: 22px;
        }

        li:nth-child(4) {
            color: rgb(190, 190, 183);
            font-weight: 1000;
            font-size: 22px;
        }

        li:nth-child(5) {
            color: rgb(190, 190, 183);
            font-weight: 1000;
            font-size: 22px;
        }

        li:nth-child(6) {
            color: rgb(190, 190, 183);
            font-weight: 1000;
            font-size: 22px;
        }

        li:nth-child(7) {
            color: rgb(190, 190, 183);
            font-weight: 1000;
            font-size: 22px;
        }

        li:nth-child(8) {
            color: rgb(190, 190, 183);
        }

        li:nth-child(9) {
            background: rgba(236, 232, 232, 0.534);
            border-radius: 16px;
            width: 50px;

        }

        li:nth-child(19) {
            color: white;
            background: rgba(0, 0, 0, 0.87);
            border-radius: 16px;
        }


        li:nth-last-child(1) {
            color: gray;
        }

        li:nth-last-child(2) {
            color: gray;
        }

        li:nth-last-child(3) {
            color: gray;
        }

        li:nth-last-child(4) {
            color: gray;
        }

        li:nth-last-child(5) {
            color: gray;
        }

        li:nth-last-child(6) {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="calendar">
        <div class="calendar__header">
            <div class="calendar__nav">
                <button class="calendar__button">
                    <i class="las la-angle-double-left"></i>
                </button>
                <button class="calendar__button">
                    <i class="las la-angle-left"></i>
                </button>

            </div>

            <h3 class="calendar__title">
                Februar 2022
            </h3>

            <div class="calendar__nav">
                <button class="calendar__button">
                    <i class="las la-angle-right"></i>
                </button>
                <button class="calendar__button">
                    <i class="las la-angle-double-right"></i>
                </button>

            </div>

        </div>

        <ul class="calendar__items">

            <li class="calendar__item">Mo</li>
            <li class="calendar__item">Tu</li>
            <li class="calendar__item">We</li>
            <li class="calendar__item">Th</li>
            <li class="calendar__item">Fr</li>
            <li class="calendar__item">Sa</li>
            <li class="calendar__item">Su</li>
            <li class="calendar__item">31</li>
            <li class="calendar__item">1</li>
            <li class="calendar__item">2</li>
            <li class="calendar__item">3</li>
            <li class="calendar__item">4</li>
            <li class="calendar__item">5</li>
            <li class="calendar__item">6</li>
            <li class="calendar__item">7</li>
            <li class="calendar__item">8</li>
            <li class="calendar__item">9</li>
            <li class="calendar__item">10</li>
            <li class="calendar__item">11</li>
            <li class="calendar__item">12</li>
            <li class="calendar__item">13</li>
            <li class="calendar__item">14</li>
            <li class="calendar__item">15</li>
            <li class="calendar__item">16</li>
            <li class="calendar__item">17</li>
            <li class="calendar__item">18</li>
            <li class="calendar__item">19</li>
            <li class="calendar__item">20</li>
            <li class="calendar__item">21</li>
            <li class="calendar__item">22</li>
            <li class="calendar__item">23</li>
            <li class="calendar__item">24</li>
            <li class="calendar__item">25</li>
            <li class="calendar__item">26</li>
            <li class="calendar__item">27</li>
            <li class="calendar__item">28</li>
            <li class="calendar__item">1</li>
            <li class="calendar__item">2</li>
            <li class="calendar__item">3</li>
            <li class="calendar__item">4</li>
            <li class="calendar__item">5</li>
            <li class="calendar__item">6</li>



        </ul>

        <div class="calendar__actions">
            <button class="calendar__action">
                <p class="cancel"> Cancel</p>
            </button>

            <button class="calendar__action_1">
                <p class="apply"> Apply</p>
            </button>
        </div>
    </div>
</body>

</html>